# java-class-sample-web-project

./: .gitignore  pom.xml  readme.md
sql/: data.sql  schema.sql
src/main/java/com/hrm/bookstore/: AppConfig.java  AppListener.java
src/main/java/com/hrm/bookstore/controller/: Controller.java  UserController.java  UsersController.java
src/main/java/com/hrm/bookstore/controller/command/: Command.java  CommandFactory.java
src/main/java/com/hrm/bookstore/controller/command/impl/: ErrorCommand.java  HomeCommand.java  LoginCommand.java  LoginFormCommand.java  LogoutCommand.java
src/main/java/com/hrm/bookstore/controller/util/: PagingUtil.java
src/main/java/com/hrm/bookstore/data/connection/: ConnectionManager.java
src/main/java/com/hrm/bookstore/data/connection/impl/: ConnectionManagerImpl.java  ConnectionPool.java  ProxyConnection.java
src/main/java/com/hrm/bookstore/data/dao/: BookDao.java  CrudDao.java  OrderDao.java  OrderInfoDao.java  UserDao.java
src/main/java/com/hrm/bookstore/data/dao/impl/: BookDaoImpl.java  OrderDaoImpl.java  OrderInfoDaoImpl.java  UserDaoImpl.java
src/main/java/com/hrm/bookstore/data/dto/: BookDto.java  OrderDto.java  OrderInfoDto.java  UserDto.java
src/main/java/com/hrm/bookstore/data/entity/: Book.java  Order.java  OrderInfo.java  User.java
src/main/java/com/hrm/bookstore/data/mapper/: DataMapper.java  DataMapperImpl.java
src/main/java/com/hrm/bookstore/data/repository/: BookRepository.java  CrudRepository.java  OrderRepository.java  UserRepository.java
src/main/java/com/hrm/bookstore/data/repository/impl/: BookRepositoryImpl.java  OrderRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/com/hrm/bookstore/platform/: ConfigurationManager.java
src/main/java/com/hrm/bookstore/platform/impl/: ConfigurationManagerImpl.java
src/main/java/com/hrm/bookstore/service/: BookService.java  DigestService.java  OrderService.java  UserService.java
src/main/java/com/hrm/bookstore/service/impl/: BookServiceImpl.java  DigestServiceImpl.java  OrderServiceImpl.java  UserServiceImpl.java
src/main/java/com/hrm/bookstore/util/: ConfigurationManager.java
src/main/java/com/hrm/bookstore/util/impl/: ConfigurationManagerImpl.java
src/main/resources/: application.properties  log4j2.xml
src/main/webapp/: index.jsp
src/main/webapp/css/: style.css
src/main/webapp/jsp/: error.jsp  loginForm.jsp  navbar.jsp  pagination.jsp  user.jsp
src/main/webapp/jsp/book/: book.jsp  books.jsp
src/main/webapp/jsp/order/: cart.jsp  order.jsp  orders.jsp
src/main/webapp/jsp/user/: createUserForm.jsp  editUserForm.jsp  user.jsp  users.jsp
(+13 files in other folders)
